/* Global Styles */
body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Poppins', sans-serif;
  color: #000; /* Changed from #fff to black */
}

/* App Container */
.app-container {
  text-align: center;
  background: transparent;
  min-height: 100vh;
  padding: 20px;
}

/* Header Banner with frosted glass effect */
.header-banner {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 30px;
  margin: 30px auto 40px;
  max-width: 800px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border: 2px dashed #57c4e5;
  animation: fadeIn 1.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Title with gradient text */
.app-title {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(to right, #2f855a, #38a169);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  letter-spacing: 2px;
  animation: slideDown 0.8s ease-in-out;
}

/* Subtitle */
.app-subtitle {
  font-size: 22px;
  font-weight: 500;
  color: #333;
  margin-bottom: 0;
  animation: fadeIn 1.2s ease-in;
  transition: color 0.3s ease;
}

.app-subtitle:hover {
  color: #2f855a;
}

/* Stats Section */
.home-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;
  max-width: 320px;
  background: rgba(0, 0, 0, 0.5); /* translucent dark background */
  padding: 20px;
  border-radius: 16px;
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  color: #fff; /* Explicitly keep text white here */
}

.stat-card {
  font-size: 18px;
  margin: 10px 0;
}

/* Features Section */
.features-section {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  margin: 40px auto;
  max-width: 700px;
  padding: 30px;
  border-radius: 16px;
  text-align: left;
  color: #000; /* Keep text black on light background */
  animation: fadeIn 1.2s ease-in-out;
}

.features-section h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 20px;
}

.features-section ul {
  list-style: none;
  padding: 0;
}

.features-section li {
  font-size: 18px;
  margin-bottom: 12px;
  position: relative;
  padding-left: 28px;
}

.features-section li::before {
  content: "✅";
  position: absolute;
  left: 0;
}

/* Quote Box */
.quote-box {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  border-left: 4px solid #38a169;
  color: #fff; /* Keep text white */
  padding: 20px;
  max-width: 600px;
  margin: 30px auto;
  font-style: italic;
  font-size: 18px;
  border-radius: 12px;
}

/* Footer */
.footer {
  background: rgba(0, 0, 0, 0.6);
  color: #ddd; /* Keep text light */
  padding: 16px;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  border-top: 1px solid #444;
}

/* Animations */
@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Link style */
.App-link {
  color: #61dafb;
  font-weight: 600;
  text-decoration: none;
}

/* Logo Spin (if needed) */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ✅ Form Wrapper Fix */
.form-wrapper {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 30px;
  margin: 40px auto;
  max-width: 600px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  color: #000; /* Ensure text is readable on light background */
  text-align: left;
}

.form-wrapper input,
.form-wrapper select,
.form-wrapper textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.form-wrapper h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2f855a;
}

.form-wrapper button {
  background-color: #38a169;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}

.form-wrapper button:hover {
  background-color: #2f855a;
}
