.form-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  background-color: #f0f8ff;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container form div {
  margin-bottom: 15px;
}

.form-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-container input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #218838;
}
