.contract-form-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: rgba(240, 254, 255, 0.95); /* Subtle translucent feel */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
}

.contract-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #2d2d2d;
}

.contract-form-container form div {
  margin-bottom: 15px;
  text-align: left;
}

.contract-form-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
}

.contract-form-container input,
.contract-form-container select {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.contract-form-container input:focus,
.contract-form-container select:focus {
  outline: none;
  border-color: #28a745;
}

.contract-form-container button {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contract-form-container button:hover {
  background-color: #218838;
}
