/* LoginPage.css */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-image: url('/public/farm-bg.jpg'); /* ✅ custom background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Centered container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  animation: fadeIn 1s ease-in;
}

/* Glassmorphism style box */
.login-box {
  background: #ffffffcc;
  backdrop-filter: blur(10px);
  padding: 50px 40px;
  border-radius: 16px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: slideUp 0.6s ease-out;
}

.login-logo {
  width: 100px;
  margin: 0 auto 20px;
  display: block;
}

.login-title {
  font-size: 32px;
  margin-bottom: 30px;
  color: #333;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

.login-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.login-box input,
.login-box button {
  width: 100%;
  max-width: 320px;
  padding: 14px 16px;
  margin-bottom: 20px;
  font-size: 18px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.login-box input {
  border: 1px solid #ccc;
}

.login-box input:focus {
  border-color: #57c4e5;
  box-shadow: 0 0 8px rgba(87, 196, 229, 0.3);
  outline: none;
}

.login-box button {
  background-color: #57c4e5;
  color: white;
  border: none;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #45b4d6;
}

.error-message {
  color: #e74c3c;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}

@keyframes slideUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
