.predict-form-wrapper {
  text-align: center;
  padding: 20px;
}

.toggle-button {
  padding: 12px 24px;
  font-size: 18px;
  background-color: #4e9ef7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background 0.3s ease;
}

.toggle-button:hover {
  background-color: #3c88d6;
}

.predict-form-container {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px 30px;
  max-width: 420px;
  margin: 40px auto;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.predict-form-container h2 {
  margin-bottom: 25px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.predict-form-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 18px;
}

.predict-form-container label {
  font-weight: 600;
  margin-bottom: 6px;
  text-align: left;
  display: block;
  width: 100%;
}

.predict-form-container input,
.predict-form-container select {
  padding: 10px 14px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

.predict-form-container button {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #57c4e5;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.predict-form-container button:hover {
  background-color: #45b4d6;
}

.prediction-result {
  margin-top: 20px;
  font-size: 18px;
  color: green;
  text-align: center;
}

.error {
  margin-top: 15px;
  color: red;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
